2026-01-06 22:16:28.035 IST [13909] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2026-01-06 22:16:28.038 IST [13909] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-06 22:16:28.040 IST [13909] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-01-06 22:16:28.044 IST [13914] LOG:  database system was shut down at 2026-01-06 22:13:27 IST
2026-01-06 22:16:28.052 IST [13909] LOG:  database system is ready to accept connections
2026-01-06 22:21:28.113 IST [13912] LOG:  checkpoint starting: time
2026-01-06 22:23:08.298 IST [13912] LOG:  checkpoint complete: wrote 980 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.825 s, sync=0.320 s, total=100.185 s; sync files=315, longest=0.010 s, average=0.002 s; distance=4562 kB, estimate=4562 kB; lsn=0/1965CD0, redo lsn=0/1965C40
2026-01-08 11:14:23.297 IST [13909] LOG:  could not open file "postmaster.pid": No such file or directory
2026-01-08 11:14:23.301 IST [13909] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-01-08 11:14:23.301 IST [13909] LOG:  received immediate shutdown request
2026-01-08 11:14:23.301 IST [13909] LOG:  could not open file "postmaster.pid": No such file or directory
2026-01-08 11:14:23.336 IST [13909] LOG:  database system is shut down
