pydis-core[all]==11.7.0",
    "aiohttp==3.12.14",
    "arrow==1.3.0",
    "beautifulsoup4==4.12.3",
    "colorama==0.4.6; sys_platform == \"win32\"",
    "coloredlogs==15.0.1",
    "deepdiff==8.5.0",
    "emoji==2.14.1",
    "feedparser==6.0.11",
    "lxml==6.0.0",
    "markdownify==1.1.0",
    "pydantic==2.10.6",
    "pydantic-settings==2.8.1",
    "python-dateutil==2.9.0.post0",
    "python-frontmatter==1.1.0",
    "rapidfuzz==3.12.1",
    "regex==2024.11.6",
    "sentry-sdk==2.22.0",
    "tenacity==9.0.0",
    "tldextract==5.1.3",
