.
├── 10_Projects
│   ├── MiniProjectsREADME.md
│   ├── basic_quiz_game.py
│   ├── basic_quiz_game2.py
│   ├── convert_data_type.py
│   ├── euclidean_distance.py
│   ├── grading_system.py
│   ├── guess_the_number.py
│   ├── main_app.py
│   ├── math_operations.py
│   ├── mini_dragon_game.py
│   └── student_grade_report.py
├── 12-Week-Python-Learning-Plan-for-Freelancing.md
├── BACKUP_OLD_CODE
│   ├── 01_schedule_task.py
│   ├── 01_schedule_task_with_logging.py
│   ├── 02_log_parser_pandas.py
│   ├── 04_web_scraper.py
│   ├── 05_subprocess_example.py
│   ├── 06_api_request.py
│   ├── 07_gui_automation.py
│   ├── 08_folder_watcher.py
│   ├── 17_9_2025.py
│   ├── 17_9_25.py
│   ├── 18_9_25.py
│   ├── __init__.py
│   ├── automation_examples.py
│   ├── closures_practice1.py
│   ├── decorator.py
│   ├── dunder_methods.py
│   ├── dunder_methods_demo.py
│   ├── font_art.py
│   ├── indentation_practice.py
│   ├── install_and_test_ds_tools.py
│   ├── intro.py
│   ├── jules_api_test.py
│   ├── magic_tools.py
│   ├── main.py
│   ├── my_script.py
│   ├── package_and_modules.py
│   ├── refresh.py
│   ├── set_operations.py
│   ├── students.py
│   ├── symbols_cheat_sheet.py
│   ├── teachers.py
│   ├── temperature_converter.py
│   ├── test_toolbox.py
│   ├── timetable_simple.py
│   └── toolbox.py
├── Input Function
│   ├── admissionEligibility.py
│   ├── dev_greeting.py
│   ├── input_function2.py
│   ├── leapYear.py
│   └── usernamePassword.py
├── ORGANIZER_CODE_MASTER.md
├── Other concepts
│   ├── OtherConceptsREADME (1).md
│   ├── OtherConceptsREADME.md
│   ├── arguments_and_comments (1).py
│   ├── arguments_and_comments.py
│   ├── counting_1to10 (1).py
│   ├── counting_1to10.py
│   ├── finding_element_index (1).py
│   ├── finding_element_index.py
│   ├── using_f-string (1).py
│   └── using_f-string.py
├── PROJECT_README_MASTER.md
├── README.md
├── __pycache__
│   ├── camelcase.cpython-312.pyc
│   ├── file_utilities.cpython-312.pyc
│   ├── mymodule.cpython-312.pyc
│   ├── mymodule.cpython-313.pyc
│   └── save_to_txt.cpython-313.pyc
├── archive
│   └── learning_phases
│       ├── 01_Basics
│       │   ├── BasicsREADME.md
│       │   ├── area_of_rectangle.py
│       │   ├── basic1.py
│       │   ├── basic_revision.py
│       │   ├── calculation.py
│       │   ├── data_type.py
│       │   ├── divisibility_check.py
│       │   ├── even_odd_using_list.py
│       │   ├── input_function.py
│       │   ├── lotsofram.py
│       │   ├── name_age.py
│       │   ├── pos_neg_zero.py
│       │   ├── prime_composite.py
│       │   ├── prime_number.py
│       │   ├── square_1to30.py
│       │   ├── table_of_2.py
│       │   ├── variables_in_python.py
│       │   └── writelines.py
│       ├── 02_Conditionals
│       │   ├── Control_FlowREADME.md
│       │   ├── check_if_exist_23_9.py
│       │   ├── continue1.py
│       │   ├── continue2.py
│       │   ├── if_else_23_9.py
│       │   ├── if_else_quiz.py
│       │   └── loops1.py
│       ├── 03_Loops
│       │   ├── combined_loops.py
│       │   ├── combined_loops_with_comments.py
│       │   ├── for_while_loop.py
│       │   ├── looping.py
│       │   └── loops_23_9.py
│       ├── 04_Functions
│       │   ├── FunctionsREADME.md
│       │   ├── adv_function.py
│       │   ├── explaining_return.py
│       │   ├── function_start.py
│       │   ├── function_with_arguments.py
│       │   ├── functions_advanced.py
│       │   ├── functions_easy.py
│       │   ├── functions_easy_practice.py
│       │   ├── functions_revisiting.py
│       │   ├── input_function2.py
│       │   ├── is_and_dfunder_methods.py
│       │   └── welcome_function.py
│       ├── 05_Lists
│       │   ├── DataStructureREADME.md
│       │   ├── checking_for_existence_in_list.py
│       │   ├── complete_list.py
│       │   ├── copying_list.py
│       │   ├── inventory.py
│       │   ├── iterating_list.py
│       │   ├── list3.py
│       │   ├── list_comprehension.py
│       │   ├── list_exercises.py
│       │   ├── list_slice1.py
│       │   ├── list_slice2.py
│       │   ├── lists.py
│       │   ├── modifying_list.py
│       │   ├── slicing_exercise.py
│       │   ├── slicing_in_list.py
│       │   └── slicing_solved.py
│       ├── 06_Strings
│       │   ├── StringsREADME.md
│       │   ├── count_vowels.py
│       │   ├── count_vowels_consonants.py
│       │   ├── counting_elements.py
│       │   ├── is_string_methods.py
│       │   ├── stringMethods.py
│       │   ├── string_handling.py
│       │   └── username_password.py
│       ├── 07_Dictionaries
│       │   └── dictionary_1.py
│       ├── 08_FileHandling
│       │   ├── 03_file_backup.py
│       │   ├── append_test.py
│       │   ├── daily_log.txt
│       │   ├── exception_demo.py
│       │   ├── exceptions_demo.py
│       │   ├── file_delete.py
│       │   ├── file_exist_check.py
│       │   ├── file_handling_append.py
│       │   ├── file_handling_write.py
│       │   ├── file_modes.py
│       │   ├── file_organiser.py
│       │   ├── file_read_all_lines_list.py
│       │   ├── file_read_entire.py
│       │   ├── file_read_line_by_line.py
│       │   ├── file_reader_safe.py
│       │   ├── file_rename.py
│       │   ├── fruits.txt
│       │   ├── log.txt
│       │   ├── magic_file_writer.py
│       │   ├── myfile.txt
│       │   ├── open_and_write.py
│       │   ├── permission_test.py
│       │   ├── prime_checker_from_file.py
│       │   ├── quiz_scores.txt
│       │   ├── read_and_count_words.py
│       │   ├── read_entire_journal.py
│       │   ├── safe_file_reader.py
│       │   ├── strip_fileHandling.py
│       │   ├── tree_output.txt
│       │   ├── try_except_raise.py
│       │   ├── write_test.py
│       │   ├── write_test.txt
│       │   ├── write_test1.txt
│       │   ├── write_test_output.txt
│       │   └── write_then_read.py
│       └── 09_OOP
├── automation_examples
│   ├── 01_schedule_task.py
│   ├── 01_schedule_task_with_logging.py
│   ├── 02_log_parser_pandas.py
│   ├── 03_file_backup.py
│   ├── 04_web_scraper.py
│   ├── 05_subprocess_example.py
│   ├── 06_api_request.py
│   ├── 07_gui_automation.py
│   ├── 08_folder_watcher.py
│   ├── automation_schedule.log
│   └── example.log
├── bash_notes
│   ├── screenshots
│   │   └── upload_screenshot.md
│   └── scripts
│       └── upload_screenshot.sh
├── cheat_sheets
│   ├── bash.md
│   ├── git.md
│   ├── python.md
│   ├── python_list_slicing_cheat_sheet.md
│   ├── sql.md
│   └── termux.md
├── customer_report.csv
├── customer_report.xlsx
├── data
├── docs
│   └── tree_structure.txt
├── dunder_reference.md
├── fruits.txt
├── is_and_dfunder2.md
├── logfile
├── media
├── myfile.txt
├── notebooks
│   ├── 23_9_25.ipynb
│   ├── closures_practice_py.ipynb
│   ├── codewarspractice1.ipynb
│   ├── symbols_cheat_sheet2.ipynb
│   ├── symbols_cheat_sheet_py.ipynb
│   └── weekend_practice.ipynb
├── numbers.txt
├── organize_project.sh
├── others
│   ├── LICENSE
│   ├── README.md
│   ├── copy_python_phase2_plan.md
│   ├── day2_filtering_sorting.md
│   ├── file_handling_notes.md
│   ├── file_handling_notes2.md
│   ├── orgaize_project.sh
│   ├── to-do.md
│   ├── upload_screenshots
│   ├── weekly_progress.md
│   └── workflow_summary.md
├── package_name.txt
├── pip_list.md
├── pip_list.txt
├── practice.db
├── practice_tree.txt
├── python_practice
│   ├── medium
│   │   ├── 11_even_numbers_list.py
│   │   ├── 12_names_length_gt5.py
│   │   ├── 13_sum_greater_than_100.py
│   │   ├── 14_sum_only_numbers_mixed_list.py
│   │   ├── 15_students_pass_count.py
│   │   ├── 16_remove_duplicates.py
│   │   ├── 17_reverse_list_manual.py
│   │   ├── 18_count_adults.py
│   │   ├── 19_max_min_manual.py
│   │   ├── 20_strings_start_with_vowels.py
│   │   └── medium_list.py
│   ├── real_world
│   │   ├── 21_grocery_check.py
│   │   ├── 22_expenses_above_300.py
│   │   └── 23_sales_target_days.py
│   ├── simple
│   │   ├── 01_check_even_odd.py
│   │   ├── 02_count_items.py
│   │   ├── 03_check_banana.py
│   │   ├── 04_first_last_item.py
│   │   ├── 05_print_positive_numbers.py
│   │   ├── 06_biggest_of_three.py
│   │   ├── 07_sum_without_sum_function.py
│   │   ├── 08_second_largest.py
│   │   ├── 09_check_name.py
│   │   ├── 10_temperature_above_40.py
│   │   ├── merge_simple_list.py
│   │   └── simple_list.py
│   └── simple_list.py
├── python_practice_project.md
├── python_quirk_and_tools.md
├── python_quirk_cheatbook.md
├── regex_cheatbook.md
├── regex_tricks.md
├── reorganized
│   ├── automation
│   ├── docs
│   ├── fundamentals
│   ├── practice
│   ├── projects
│   └── tools
├── resources
├── s.py
├── s1.py
├── sample_employees.csv
├── sample_sales.csv
├── screenshots
├── shell scripts
│   ├── generate_folder_tree.sh
│   ├── myscript.sh
│   ├── practice1.sh
│   ├── push_with_tree.sh
│   └── upload_cheats.sh
├── sql_notes
│   ├── 01_select_where_orderby.md
│   ├── 02_distinct_limit_count.md
│   ├── 03_sql_reporting_showcase
│   │   ├── report_01_country_count.md
│   │   ├── report_02_country_sales.md
│   │   └── reporting.db
│   ├── README.md
│   ├── legacy
│   │   └── 02_distinct_limit_count.md
│   ├── report_groupby_country_count.md
│   ├── screenshots
│   │   ├── 01_select_all.png
│   │   ├── 01_where_germany.png
│   │   ├── combined.png
│   │   ├── day2_results.png
│   │   ├── report_01_country_count.png
│   │   └── report_groupby_country_count.png
│   ├── sql_python_country_report
│   │   ├── README.md
│   │   ├── archive
│   │   │   └── report_generation.py
│   │   ├── customers.db
│   │   ├── data
│   │   │   └── customers.db
│   │   ├── docs
│   │   │   └── final_automation_brevo_smtp.md
│   │   ├── reports
│   │   │   ├── country_customer_report.csv
│   │   │   ├── country_customer_report_pg.csv
│   │   │   ├── customer_charts.png
│   │   │   ├── customer_distribution.png
│   │   │   └── customer_multiple_charts.png
│   │   ├── screenshots
│   │   ├── screenshots.md
│   │   └── scripts
│   │       ├── customer_report_automation.py
│   │       ├── generate_country_report.py
│   │       ├── generate_country_report_pg.py
│   │       └── postgres_customer_report.py
│   └── tree_sql_notes.txt
├── src
│   ├── 12-Week-Python-Learning-Plan-for-Freelancing.md
│   ├── 17_9_2025.py
│   ├── 17_9_25.py
│   ├── 18_9_25.py
│   ├── Basics
│   │   ├── BasicsREADME.md
│   │   ├── area_of_rectangle.py
│   │   ├── calculation.py
│   │   ├── data_type.py
│   │   ├── divisibility_check.py
│   │   ├── even_odd_using_list.py
│   │   ├── input_function.py
│   │   ├── lotsofram.py
│   │   ├── name_age.py
│   │   ├── pos_neg_zero.py
│   │   ├── prime_composite.py
│   │   ├── prime_number.py
│   │   ├── square_1to30.py
│   │   ├── table_of_2.py
│   │   ├── variables_in_python.py
│   │   └── writelines.py
│   ├── Control_Flow
│   │   ├── Control_FlowREADME.md
│   │   ├── continue1.py
│   │   ├── continue2.py
│   │   ├── if_else_quiz.py
│   │   └── loops1.py
│   ├── DataStructures
│   │   ├── DataStructureREADME.md
│   │   ├── checking_for_existence_in_list.py
│   │   ├── complete_list.py
│   │   ├── copying_list.py
│   │   ├── inventory.py
│   │   ├── iterating_list.py
│   │   ├── list_comprehension.py
│   │   ├── list_exercises.py
│   │   ├── lists.py
│   │   ├── modifying_list.py
│   │   └── slicing_in_list.py
│   ├── InputFunction
│   │   ├── admissionEligibility.py
│   │   ├── dev_greeting.py
│   │   ├── input_function2.py
│   │   ├── leapYear.py
│   │   └── usernamePassword.py
│   ├── MiniProjects
│   │   ├── MiniProjectsREADME.md
│   │   ├── basic_quiz_game.py
│   │   ├── basic_quiz_game2.py
│   │   ├── grading_system.py
│   │   ├── guess_the_number.py
│   │   ├── main_app.py
│   │   ├── mini_dragon_game.py
│   │   └── student_grade_report.py
│   ├── README.md
│   ├── Statics_module_test.py
│   ├── Strings
│   │   ├── StringsREADME.md
│   │   ├── count_vowels.py
│   │   ├── count_vowels_consonants.py
│   │   ├── counting_elements.py
│   │   ├── stringMethods.py
│   │   ├── string_handling.py
│   │   └── username_password.py
│   ├── Utilities
│   │   ├── UtilitiesREADME.md
│   │   ├── file_utilities.py
│   │   ├── hello_github.py
│   │   ├── json_processor.py
│   │   ├── my_file_utils.py
│   │   ├── mymodule.py
│   │   ├── repeat.py
│   │   └── toolbox.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── logger.cpython-312.pyc
│   │   ├── logger.cpython-313.pyc
│   │   ├── math_operations.cpython-312.pyc
│   │   ├── math_operations.cpython-313.pyc
│   │   ├── my_file_utils.cpython-312.pyc
│   │   ├── my_file_utils.cpython-313.pyc
│   │   └── toolbox.cpython-312.pyc
│   ├── adv_function.py
│   ├── archive
│   │   ├── backup.zip
│   │   ├── nvim-linux64.tar.gz
│   │   ├── revisit_basics.py
│   │   ├── test_files_backup.zip
│   │   └── test_toolbox.py
│   ├── basic1.py
│   ├── check_if_exist_23_9.py
│   ├── core
│   │   ├── auto_file_discovery.py
│   │   ├── automate_zip.py
│   │   ├── create_products_json.py
│   │   ├── generate_tree.py
│   │   ├── main_program.py
│   │   ├── module_demo.py
│   │   ├── mymain.py
│   │   ├── mymain_direct_import.py
│   │   ├── mymain_renamed_import.py
│   │   ├── ocr_excel.py
│   │   ├── ocr_to_excel.py
│   │   ├── ocr_to_text.py
│   │   ├── os_module_test2.py
│   │   └── type.py
│   ├── daily_logs
│   │   ├── 2025-07-19_log.txt
│   │   ├── 2025-07-20_log.txt
│   │   └── 2025-07-21_log.txt
│   ├── decorator.py
│   ├── dictionary_1.py
│   ├── exceptions
│   │   ├── exception_demo.py
│   │   ├── exceptions_demo.py
│   │   └── try_except_raise.py
│   ├── experiments
│   │   ├── append_test.py
│   │   ├── automation_examples.py
│   │   ├── basic_revision.py
│   │   ├── closures_practice1.py
│   │   ├── dunder_methods.py
│   │   ├── dunder_methods_demo.py
│   │   ├── file_organiser.py
│   │   ├── install_and_test_ds_tools.py
│   │   ├── intro.py
│   │   ├── is_and_dfunder_methods.py
│   │   ├── is_string_methods.py
│   │   ├── magic_tools.py
│   │   ├── main.py
│   │   ├── my_script.py
│   │   ├── package_and_modules.py
│   │   ├── prime_checker_from_file.py
│   │   ├── refresh.py
│   │   ├── students.py
│   │   ├── teachers.py
│   │   ├── write_test.py
│   │   └── writelines.py
│   ├── file_handling
│   │   ├── append_test.py
│   │   ├── daily_log.txt
│   │   ├── file_delete.py
│   │   ├── file_exist_check.py
│   │   ├── file_handling_append.py
│   │   ├── file_handling_write.py
│   │   ├── file_read_all_lines_list.py
│   │   ├── file_read_entire.py
│   │   ├── file_read_line_by_line.py
│   │   ├── file_reader_safe.py
│   │   ├── file_rename.py
│   │   ├── fruits.txt
│   │   ├── log.txt
│   │   ├── magic_file_writer.py
│   │   ├── myfile.txt
│   │   ├── open_and_write.py
│   │   ├── permission_test.py
│   │   ├── quiz_scores.txt
│   │   ├── read_and_count_words.py
│   │   ├── read_entire_journal.py
│   │   ├── safe_file_reader.py
│   │   ├── strip_fileHandling.py
│   │   ├── tree_output.txt
│   │   ├── write_test.py
│   │   ├── write_test.txt
│   │   ├── write_test1.txt
│   │   ├── write_test_output.txt
│   │   └── write_then_read.py
│   ├── file_modes.py
│   ├── file_ops
│   ├── filename
│   ├── font_art.py
│   ├── functions
│   │   ├── FunctionsREADME.md
│   │   ├── explaining_return.py
│   │   ├── function_start.py
│   │   ├── function_with_arguments.py
│   │   ├── functions_easy.py
│   │   ├── functions_easy_practice.py
│   │   ├── functions_revisiting.py
│   │   ├── input_function2.py
│   │   └── welcome_function.py
│   ├── functions_advanced.py
│   ├── games
│   │   ├── biodata_builder.py
│   │   └── python _quiz_game.py
│   ├── generate_tree.py
│   ├── if_else_23_9.py
│   ├── indentation_practice.py
│   ├── input_output
│   │   ├── save_to_txt.py
│   │   └── writelines.py
│   ├── journals
│   │   ├── my_daily_journal.py
│   │   └── my_daily_journal2.py
│   ├── lists
│   │   ├── list3.py
│   │   ├── list_slice1.py
│   │   ├── list_slice2.py
│   │   ├── slicing_exercise.py
│   │   └── slicing_solved.py
│   ├── logger.py
│   ├── logs
│   │   ├── app_log.txt
│   │   ├── create_log.py
│   │   ├── daily_log.py
│   │   ├── log_file_analyzer.py
│   │   ├── log_now.py
│   │   ├── log_today.txt
│   │   ├── logger.py
│   │   ├── media_log.txt
│   │   └── media_logger.py
│   ├── loops
│   │   ├── combined_loops.py
│   │   ├── combined_loops_with_comments.py
│   │   ├── for_while_loop.py
│   │   └── looping.py
│   ├── loops_23_9.py
│   ├── math_logic
│   │   ├── convert_data_type.py
│   │   ├── euclidean_distance.py
│   │   └── math_operations.py
│   ├── math_module_test.py
│   ├── media
│   │   ├── Ae Kash Ke Hum - Kabhi Haan Kabhi Naa 128 Kbps.mp3
│   │   ├── media_backup
│   │   │   └── Kurchi-Madathapetti-Bgm.mp3
│   │   ├── media_copy.py
│   │   └── media_files
│   │       └── Kurchi-Madathapetti-Bgm.mp3
│   ├── module_demo.py
│   ├── my_file_utils.py
│   ├── mymain.py
│   ├── mymain_direct_import.py
│   ├── mymain_renamed_import.py
│   ├── mymodule.py
│   ├── ocr
│   │   ├── table_ocr.py
│   │   ├── table_ocr_step1.py
│   │   └── table_ocr_step2.py
│   ├── os_module_test.py
│   ├── os_module_test2.py
│   ├── project_utils
│   │   ├── LICENSE
│   │   ├── Statics_module_test.py
│   │   ├── __pycache__
│   │   │   ├── file_utilities.cpython-312.pyc
│   │   │   ├── mymodule.cpython-312.pyc
│   │   │   ├── mymodule.cpython-313.pyc
│   │   │   └── save_to_txt.cpython-313.pyc
│   │   ├── app_log.txt
│   │   ├── bash_notes
│   │   │   ├── screenshots
│   │   │   │   └── upload_screenshot.md
│   │   │   └── scripts
│   │   │       └── upload_screenshot.sh
│   │   ├── cheat_sheets
│   │   │   ├── bash.md
│   │   │   ├── git.md
│   │   │   ├── python.md
│   │   │   ├── python_list_slicing_cheat_sheet.md
│   │   │   ├── sql.md
│   │   │   └── termux.md
│   │   ├── copy_python_phase2_plan.md
│   │   ├── create_log.py
│   │   ├── day2_filtering_sorting.md
│   │   ├── docs
│   │   │   └── tree_structure.txt
│   │   ├── file_handling_notes.md
│   │   ├── file_handling_notes2.md
│   │   ├── file_utilities.py
│   │   ├── filename
│   │   ├── generate_tree.py
│   │   ├── logger.py
│   │   ├── main_program.py
│   │   ├── math_module_test.py
│   │   ├── module_demo.py
│   │   ├── my_file_utils.py
│   │   ├── mymain.py
│   │   ├── mymain_direct_import.py
│   │   ├── mymain_renamed_import.py
│   │   ├── mymodule.py
│   │   ├── os_module_test.py
│   │   ├── os_module_test2.py
│   │   ├── random_module_test.py
│   │   ├── save_to_txt.py
│   │   ├── sql_notes
│   │   │   ├── README.md
│   │   │   ├── day2_filtering_sorting.md
│   │   │   ├── screenshots
│   │   │   └── tree_sql_notes.txt
│   │   ├── string_module_test.py
│   │   ├── sys_module_test.py
│   │   ├── upload_screenshots
│   │   ├── weekly_progress.md
│   │   └── workflow_summary.md
│   ├── random_module_test.py
│   ├── save_to_txt.py
│   ├── scripts
│   │   └── README.md
│   ├── set_operations.py
│   ├── shell_scripts
│   │   ├── generate_folder_tree.sh
│   │   ├── myscript.sh
│   │   ├── open_todo.sh
│   │   ├── practice1.sh
│   │   ├── push_with_tree.sh
│   │   └── upload_cheats.sh
│   ├── string_module_test.py
│   ├── symbols_cheat_sheet.py
│   ├── sys_module_test.py
│   ├── temperature_converter.py
│   ├── test_files
│   │   ├── dummy.txt
│   │   ├── renamed_2.txt
│   │   └── text.txt
│   ├── test_toolbox.py
│   ├── tests
│   │   ├── Statics_module_test.py
│   │   ├── append_test.py
│   │   ├── math_module_test.py
│   │   ├── os_module_test.py
│   │   ├── random_module_test.py
│   │   ├── string_module_test.py
│   │   ├── sys_module_test.py
│   │   └── write_test.py
│   ├── text_data
│   │   ├── IMG-20250721-WA0020_output.xlsx
│   │   ├── error_report.txt
│   │   ├── fruits.txt
│   │   ├── my_rplus_file.txt
│   │   ├── my_wplus_file_existing.txt
│   │   ├── my_wplus_file_new.txt
│   │   ├── myfile.txt
│   │   ├── ocr_raw_data.csv
│   │   ├── out_of_stock_products.json
│   │   ├── products.json
│   │   ├── structured_timetable_no_ml.xlsx
│   │   ├── timetable_output.xlsx
│   │   ├── vimtutor.txt
│   │   ├── write_test1.txt
│   │   └── write_test_output.txt
│   ├── text_notes
│   │   ├── daily_log.txt
│   │   ├── fruits.txt
│   │   ├── jourmal_entry_July_3.txt
│   │   ├── journal_entry_July_3.txt
│   │   ├── locked_file.txt
│   │   ├── log.txt
│   │   ├── my_first_notes.txt
│   │   ├── my_notes.txt
│   │   ├── my_profile.txt
│   │   ├── my_second_notes.txt
│   │   ├── myfile.txt
│   │   ├── quiz_scores.txt
│   │   ├── test1.txt
│   │   ├── test_write.txt
│   │   ├── tree_output.txt
│   │   ├── tree_src.txt
│   │   └── write_test.txt
│   ├── timetable_simple.py
│   └── toolbox.py
├── tests
├── text notes
│   ├── daily_log.txt
│   ├── fruits.txt
│   ├── jourmal_entry_July_3.txt
│   ├── journal_entry_July_3.txt
│   ├── locked_file.txt
│   ├── log.txt
│   ├── my_first_notes.txt
│   ├── my_notes.txt
│   ├── my_profile.txt
│   ├── my_second_notes.txt
│   ├── myfile.txt
│   ├── quiz_scores.txt
│   ├── test1.txt
│   ├── test_write.txt
│   ├── tree_output.txt
│   ├── tree_src.txt
│   └── write_test.txt
├── utilities
│   ├── UtilitiesREADME.md
│   ├── hello_github.py
│   └── repeat.py
├── write_test1.txt
└── write_test_output.txt

99 directories, 634 files
