├── .github
│   ├── workflows
│   │   ├── python-app.yml
├── .gitignore.py
├── Collections_Readme.md
├── LICENSE
├── README.md
├── checking _for_existence_in_list.py
├── even_odd_with_f.py
├── explaining_return.py
├── guess _number_3attempts.py
├── input_function2.py
├── python _quiz_game.py
├── screenshots
├── src
│   ├── Basics
│   │   ├── .gitkeep
│   │   ├── BasicsREADME.md
│   │   ├── area_of_rectangle.py
│   │   ├── calculation.py
│   │   ├── data_type.py
│   │   ├── divisibility_check.py
│   │   ├── even_odd_using_list.py
│   │   ├── input_function.py
│   │   ├── lotsofram.py
│   │   ├── name_age.py
│   │   ├── pos_neg_zero.py
│   │   ├── prime_composite.py
│   │   ├── prime_number.py
│   │   ├── square_1to30.py
│   │   ├── table_of_2.py
│   ├── Control_Flow
│   │   ├── .gitkeep
│   │   ├── Control_FlowREADME.md
│   │   ├── if_else_quiz.py
│   │   ├── loops1.py
│   ├── DataStructures
│   │   ├── .gitkeep
│   │   ├── DataStructureREADME.md
│   │   ├── checking_for_existence_in_list.py
│   │   ├── complete_list.py
│   │   ├── copying_list.py
│   │   ├── iterating_list.py
│   │   ├── list_comprehension.py
│   │   ├── list_exercises.py
│   │   ├── lists.py
│   │   ├── modifying_list.py
│   │   ├── slicing_in_list.py
│   ├── InputFunction
│   │   ├── .gitkeep
│   │   ├── admissionEligibility.py
│   │   ├── input_function2.py
│   │   ├── leapYear.py
│   │   ├── usernamePassword.py
│   ├── MiniProjects
│   │   ├── .gitkeep
│   │   ├── MiniProjectsREADME.md
│   │   ├── basic_quiz_game.py
│   │   ├── basic_quiz_game2.py
│   │   ├── grading_system.py
│   │   ├── guess_the_number.py
│   │   ├── mini_dragon_game.py
│   │   ├── student_grade_report.py
│   ├── OtherConcepts
│   │   ├── OtherConceptsREADME.md
│   │   ├── arguments_and_comments.py
│   │   ├── counting_1to10.py
│   │   ├── finding_element_index.py
│   │   ├── using_f-string.py
│   ├── Strings
│   │   ├── StringsREADME.md
│   │   ├── count_vowels.py
│   │   ├── count_vowels_consonants.py
│   │   ├── counting_elements.py
│   │   ├── stringMethods.py
│   │   ├── string_handling.py
│   │   ├── username_password.py
│   ├── Utilities
│   │   ├── UtilitiesREADME.md
│   │   ├── hello_github.py
│   │   ├── repeat.py
│   ├── dev_greeting.py
│   ├── functions
│   │   ├── FunctionsREADME.md
│   │   ├── function_start.py
│   │   ├── function_with_arguments.py
│   │   ├── functions_easy.py
│   │   ├── functions_easy_practice.py
│   │   ├── welcome_function.py
├── vowels _consonants_specialcharacter.py
